{
	"id": "smartsync",
	"name": "SmartSync",
	"version": "2.2.0",
	"minAppVersion": "1.5.0",
	"description": "SmartSync for Obsidian - sync via SmartSyncServer API based on checksum comparison",
	"author": "Stefan Danzl",
	"isDesktopOnly": false
}